<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div id="home">
            <nav id="navbar">
                <h1>Logo</h1>
                <ul>
                    <li>Home</li>
                    <li>Rooms</li>
                    <li>Services</li>
                    <li>Gallery</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>

            <div id="welcome">
                <h1>WELCOME TO GRAND ADDIS</h1>
                <p>Experience the perfect blend of comfort and luxury in the heart of Addis Ababa. <br> Your perfect getaway awaits!</p>
                <ul>
                    <li>Comfort</li>
                    <li>Luxury</li>
                    <li>Ethiopian Hospitality</li>
                </ul>
                <button id="book-now" href="/rooms.html">Book Your Stay</button>
            </div>
        </div>

        <div id="rooms">
            <h1>Rooms</h1>
            <div class="room-container">
                <div class="room">
                    <img src="/images/room1.jpg" alt="Room 1">
                    <h2>Deluxe Room</h2>
                    <p>Experience luxury in our Deluxe Room, featuring a King-size bed, minibar, balcony, and city view. 
                        <strong>Features:</strong> King-size bed, minibar, balcony and city view</p>
                    <p>Price: $150 per night</p>
                    <button>View the Room</button>
                </div>

                <div class="room">
                    <img src="/images/room2.jpg" alt="Room 2">
                    <h2>Suite</h2>
                    <p>Spacious and elegant suite for a luxurious stay. 
                        <strong>Features:</strong> King-size bed, minibar, balcony and city view</p>
                    <p>Price: $250 per night</p>
                    <button>View the Room</button>
                </div>

                <div class="room">
                    <img src="/images/room3.jpg" alt="Room 3">
                    <h2>Standard Room</h2>
                    <p>Nice and comfortable room for a great stay.
                        <strong>Features:</strong> Twin beds, minibar</p>
                    <p>Price: $100 per night</p>
                    <button>View the Room</button>
                </div>
                </div>
            </div>
        </div>
    </section>  
</body>
</html>